red-service-url=http://localhost:8001/getRedService
green-service-url=http://localhost:8002/getGreenService
yellow-service-url=http://localhost:8003/getYellowService
server.port=8000
spring.application.name=brokerservice